<!DOCTYPE html> 

<html>

<head>
<title>   Origami Designs </title>

<style>




</style>

</head>

<body>

    <h1>
        Origami Designs
    </h1>
    
    <a href = "about.html"> About Us </a>
    <a href = "followus.html"> Follow Us </a>
    

        <a href = "https://www.youtube.com/watch?v=6urxQ9-SJp4/"> <img src = "origami-elephant-instructions-00-5916b8f33df78c7a8ca23a5a.jpg" width = 500 height = 400/>  </a>
        <p> <i> Interesting Facts about Elephants</i></p>
        <ul>
        <li>Elephants are the world's largest land animal.</li>
        <li>You can tell the two species apart by their ears.</li>
        <li>Calves can stand within 20 minutes of birth.</li>
        </ul>
        <a href = "https://www.youtube.com/watch?v=kUsxMXwCW8A"> <img src = "maxresdefault.jpg" width = 500 height = 400/> </a>
        <p> <i> Interesting Facts about Dragons</i></p>
        <ul>
          <li>  The name dragon is derived from the Latin word 'draconem' which means 'huge serpent'.</li>
        <li>Western, or European, dragons tend to be very large fire-breathing, serpent-like, scaly creatures with wings</li>
        <li>Eastern, or Chinese, dragons tend to be smaller creatures, with no wings, horns for ears, and are friends of humans.</li>
        </ul>
</body>




</html>